<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="At present, the Corona virus is very severe. And there's been a lot of rumors spread around about the Corona virus. So this is our web site to give people the right idea about this epidemic. Where all updates are gathered about the Corona virus and ways to prevent from the virus affections. In addition, there is a feature called Corona Bot that will help you determine if the virus is affecting your body or not and suggest you the best way of taking any step based on your current body condition."
    />
    <meta name="author" content="coronabd-2020" />
    <link rel="icon" type="image/png" href="img/logoTabbar.png" />
    <meta property="og:image" content="img/logo.png" />
    <meta property="og:image:type" content="image/png/jpg" />
    <meta
      property="og:description"
      content="করোনাতে ভয় নয় সচেতনতা বাড়াও, সঠিক তথ্য পৌছে দিয়ে এক হয়ে দাড়াও"
    />
    <meta
      name="keywords"
      content="করোনাভাইরাস, বাংলায় করোনা, করোনাভাইরাস সম্পর্কে, কোভিড-১৯, করোনাভাইরাস ব্লগ, coronavirus info, covid-19,coronavirus bangladesh, coronabd, করোনাবিডি, coronabd com, coronabd xyz"
    />

    <title>CoronaBD</title>
    <link rel="stylesheet" href="../bulma/css/bulma.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-tooltip@1.2.0/dist/bulma-tooltip.min.css"
    />
  </head>

  <body>
    <nav class="navbar is-white">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item brand-text">
            <img src="img/new_nav_logo.png" alt="" />
          </a>
          <div
            id="navbar-burger"
            class="navbar-burger burger"
            data-target="navMenu"
          >
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div id="navMenu" class="navbar-menu">
          <div class="navbar-end">
            <a href="index.html" class="navbar-item">হোম</a>
            <a href="symptoms.html" class="navbar-item">উপসর্গ</a>
            <a href="updates.html" class="navbar-item">আপডেট</a>
            <a href="faq.html" class="navbar-item">প্রশ্নোত্তর</a>
            <a href="gallery.html" class="navbar-item is-active">তথ্যচিত্র</a>
            <a href="quaritine.html" class="navbar-item">কোয়ারেন্টিন</a>
            <a href="blog.html" class="navbar-item">ব্লগ</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- start -->

    <section class="hero is-white">
      <div class="hero-body">
        <div class="container">
          <div class="has-text-centered">
            <h2 class="subtitle is-6">স্বত্বাধিকার © টিম করোনাবিডি- ২০২০</h2>
          </div>
        </div>
      </div>
    </section>
  </body>
  <!-- <script
    defer
    src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
  ></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <script src="js/app.js"></script>
</html>
